<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(260,610)" to="(370,610)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(910,60)" to="(910,150)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(650,80)" to="(650,190)"/>
    <wire from="(60,580)" to="(60,620)"/>
    <wire from="(720,470)" to="(880,470)"/>
    <wire from="(710,660)" to="(870,660)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(730,80)" to="(730,180)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(70,540)" to="(70,690)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(710,600)" to="(910,600)"/>
    <wire from="(70,690)" to="(210,690)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(70,540)" to="(210,540)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(710,630)" to="(890,630)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(630,130)" to="(790,130)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(40,620)" to="(60,620)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(720,60)" to="(790,60)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(710,40)" to="(790,40)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="NOT Gate"/>
    <comp lib="1" loc="(970,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="NOT Gate"/>
    <comp lib="1" loc="(850,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="NOT Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
